{
    "name": "nyancat.nu",
    "short_name": "nyancat.nu",
    "icons": [
        {
            "src": "/static/core/images/android-chrome-192x192-bg.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/static/core/images/android-chrome-512x512-bg.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#003366",
    "background_color": "#003366",
    "display": "standalone",
    "start_url": "/",
    "orientation": "any"
}
